<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UeiBridge.OutputDevice" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAECAAAAJEAAAGAAgAIAAQAAAgAAAIAAAAAAA=</HashCode>
      <FileName>OutputDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_deviceSetup" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UeiBridge.AO308OutputDeviceManager" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgCEAAECAAAAJAACAEAIAAIAAQAAAAAAQMAAAAAIA=</HashCode>
      <FileName>AO308OutputDeviceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UeiBridge.DIO403OutputDeviceManager" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACEAAECAAAAJAACAEAAAAIAAQAAAAAAAIAAAAAIA=</HashCode>
      <FileName>DIO403OutputDeviceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_writer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UeiBridge.SL508OutputDeviceManager" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAhCAAgECAAAAJAAAAEAAAAJAARAAAAAAAIAAAAAAg=</HashCode>
      <FileName>SL508OutputDeviceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UeiBridge.DeviceSetup" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIQQAAAAQACAAEIAAAAAAA=</HashCode>
      <FileName>Config2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UeiDaq.DigitalWriter" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UeiBridge.CubeSetup" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Config2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DeviceSetupList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UeiBridge.InputDevice" Collapsed="true">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAECAACAIAAGAEAIAAAAAQAAAAAAAIAAAAAAA=</HashCode>
      <FileName>InputDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UeiBridge.AI201InputDeviceManager" Collapsed="true">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAECAAAEIAAAAEAIAAIAAQAAAAAAAIAAIAAAA=</HashCode>
      <FileName>AI201InputDeviceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UeiBridge.DIO403InputDeviceManager" Collapsed="true">
    <Position X="3.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAECAAAEIAAAAEAIAAIAAQAAAAAAAIAAAAgAA=</HashCode>
      <FileName>DIO403InputDeviceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UeiBridge.SL508InputDeviceManager" Collapsed="true">
    <Position X="6.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAgMCAggAoAAQAEIIAAIgCQAAAAAAAIAAIAAAA=</HashCode>
      <FileName>SL508InputDeviceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>