<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ByteStreamer3.MainViewModel">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <Members>
      <Field Name="_browseFolderCommand" Hidden="true" />
      <Field Name="_filesToPlayMessage" Hidden="true" />
      <Field Name="_nowPlayingFlag" Hidden="true" />
      <Field Name="_playFolder" Hidden="true" />
      <Field Name="_playFolderBoxBorderColor" Hidden="true" />
      <Field Name="_radBtnId" Hidden="true" />
      <Field Name="_settingBag" Hidden="true" />
      <Field Name="_settingsFilename" Hidden="true" />
      <Field Name="_startPlayCommand" Hidden="true" />
      <Field Name="_stopPlayCommand" Hidden="true" />
      <Method Name="~MainViewModel" Hidden="true" />
      <Property Name="BrowseFolderCommand" Hidden="true" />
      <Method Name="CanSelectPlayFolder" Hidden="true" />
      <Method Name="CanStartPlay" Hidden="true" />
      <Property Name="FilesToPlayMessage" Hidden="true" />
      <Property Name="IsPlayOneByOne" Hidden="true" />
      <Property Name="IsRepeat" Hidden="true" />
      <Property Name="IsSuccess" Hidden="true" />
      <Method Name="LoadCommands" Hidden="true" />
      <Method Name="LoadSetting" Hidden="true" />
      <Method Name="MainViewModel" Hidden="true" />
      <Property Name="NowPlayingFlag" Hidden="true" />
      <Property Name="PlayFolder" Hidden="true" />
      <Property Name="PlayFolderBoxBorderColor" Hidden="true" />
      <Method Name="RaisePropertyChangedEvent" Hidden="true" />
      <Method Name="SaveSetting" Hidden="true" />
      <Method Name="SelectPlayFolder" Hidden="true" />
      <Method Name="StartPlay" Hidden="true" />
      <Property Name="StartPlayCommand" Hidden="true" />
      <Property Name="StopPlayCommand" Hidden="true" />
      <Method Name="UpateGui_timeCallback" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EQgCBAQUABAACII4CAABCYAEhAAEAAAIEAiAAJAAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ByteStreamer3.PlayFileViewModel">
    <Position X="9.25" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="_playItem_PlayedBlockCountEvent" Hidden="true" />
      <Method Name="PlayFileViewModel" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RaisePropertyChangedEvent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAEQAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayItemViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ByteStreamer3.PlayFile">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAACAAAAAAAQYQBAAAAAAAFAAAAAAAAA=</HashCode>
      <FileName>Utilities\PlayItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayObject" />
      <Property Name="EthMessage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ByteStreamer3.PacketPlayer2">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="StartPlay" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EICAACAAIAAAACAAAAAAAIQQAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PacketPlayerViewModel.cs</FileName>
      <NewMemberFileName>PacketPlayer.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UeiBridge.Library.EthernetMessage" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ByteStreamer3.Utilities.JItem">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\PlayItemJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ByteStreamer3.MainViewModel2">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainViewModel2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PacketPlayer2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ByteStreamer3.PacketPlayer21">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PacketPlayer21.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayFileViewModel2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ByteStreamer3.PlayFileViewModel2">
    <Position X="8.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayFileViewModel2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayFile2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ByteStreamer3.PlayFile2">
    <Position X="11" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayFile2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>