<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ByteStreamer3.MainViewModel">
    <Position X="1" Y="1.5" Width="1.75" />
    <Members>
      <Field Name="_browseFolderCommand" Hidden="true" />
      <Field Name="_filesToPlayMessage" Hidden="true" />
      <Field Name="_playFolder" Hidden="true" />
      <Field Name="_playFolderBoxBorderColor" Hidden="true" />
      <Field Name="_radBtnId" Hidden="true" />
      <Field Name="_settingBag" Hidden="true" />
      <Field Name="_settingsFilename" Hidden="true" />
      <Field Name="_startPlayCommand" Hidden="true" />
      <Field Name="_stopPlayCommand" Hidden="true" />
      <Method Name="~MainViewModel" Hidden="true" />
      <Property Name="BrowseFolderCommand" Hidden="true" />
      <Method Name="CanSelectPlayFolder" Hidden="true" />
      <Method Name="CanStartPlay" Hidden="true" />
      <Property Name="FilesToPlayMessage" Hidden="true" />
      <Property Name="IsPlayOneByOne" Hidden="true" />
      <Property Name="IsRepeat" Hidden="true" />
      <Property Name="IsSuccess" Hidden="true" />
      <Method Name="LoadCommands" Hidden="true" />
      <Method Name="LoadSetting" Hidden="true" />
      <Method Name="MainViewModel" Hidden="true" />
      <Method Name="OnGuiUpdateTimeTick" Hidden="true" />
      <Property Name="PlayFolder" Hidden="true" />
      <Property Name="PlayFolderBoxBorderColor" Hidden="true" />
      <Method Name="RaisePropertyChangedEvent" Hidden="true" />
      <Method Name="SaveSetting" Hidden="true" />
      <Method Name="SelectPlayFolder" Hidden="true" />
      <Method Name="StartPlay" Hidden="true" />
      <Property Name="StartPlayCommand" Hidden="true" />
      <Property Name="StopPlayCommand" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EQgChQQUABAACII4CAABCYAAhAAEAAAIEAiAARAAAQA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ByteStreamer3.PacketPlayer2">
    <Position X="3.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>kACAACAAIAAAACAAAAAAAIQQAAIAAAEAAAgACAAAAAA=</HashCode>
      <FileName>PacketPlayer2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ByteStreamer3.PlayFileViewModel">
    <Position X="7" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAEQAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayItemViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ByteStreamer3.PlayFile">
    <Position X="11.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAACAAAAAAAQIQBAAAAAAAFAAAAAAAQA=</HashCode>
      <FileName>Utilities\PlayItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>