<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ByteStreamer3.MainViewModel">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <Members>
      <Field Name="_browseFolderCommand" Hidden="true" />
      <Field Name="_filesToPlayMessage" Hidden="true" />
      <Field Name="_nowPlayingFlag" Hidden="true" />
      <Field Name="_playFolder" Hidden="true" />
      <Field Name="_playFolderBoxBorderColor" Hidden="true" />
      <Field Name="_radBtnId" Hidden="true" />
      <Field Name="_settingBag" Hidden="true" />
      <Field Name="_settingsFilename" Hidden="true" />
      <Field Name="_startPlayCommand" Hidden="true" />
      <Field Name="_stopPlayCommand" Hidden="true" />
      <Method Name="~MainViewModel" Hidden="true" />
      <Property Name="BrowseFolderCommand" Hidden="true" />
      <Method Name="CanSelectPlayFolder" Hidden="true" />
      <Method Name="CanStartPlay" Hidden="true" />
      <Property Name="FilesToPlayMessage" Hidden="true" />
      <Property Name="IsPlayOneByOne" Hidden="true" />
      <Property Name="IsRepeat" Hidden="true" />
      <Property Name="IsSuccess" Hidden="true" />
      <Method Name="LoadCommands" Hidden="true" />
      <Method Name="LoadSetting" Hidden="true" />
      <Method Name="MainViewModel" Hidden="true" />
      <Property Name="NowPlayingFlag" Hidden="true" />
      <Property Name="PlayFolder" Hidden="true" />
      <Property Name="PlayFolderBoxBorderColor" Hidden="true" />
      <Method Name="RaisePropertyChangedEvent" Hidden="true" />
      <Method Name="SaveSetting" Hidden="true" />
      <Method Name="SelectPlayFolder" Hidden="true" />
      <Method Name="StartPlay" Hidden="true" />
      <Property Name="StartPlayCommand" Hidden="true" />
      <Property Name="StopPlayCommand" Hidden="true" />
      <Method Name="UpateGui_timeCallback" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EQgCBAQUABAACII4CAABCYAEhAAEAAAIEAiAAJAAAAA=</HashCode>
      <FileName>MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ByteStreamer3.PacketPlayerViewModel">
    <Position X="6.25" Y="1.5" Width="2" />
    <Members>
      <Field Name="_playFolder" Hidden="true" />
      <Field Name="_playItemList" Hidden="true" />
      <Field Name="_playOneByOneFlag" Hidden="true" />
      <Field Name="_repeatFlag" Hidden="true" />
      <Method Name="BuildPlayList" Hidden="true" />
      <Method Name="PacketPlayerViewModel" Hidden="true" />
      <Method Name="RaisePropertyChangedEvent" Hidden="true" />
      <Method Name="ReadJsonFilesList" Hidden="true" />
      <Method Name="SetPlayFolder" Hidden="true" />
      <Method Name="StartPlay" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EICAACAAIAAAACAQAAAAAIQQgAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PacketPlayerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_packetPlayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PlayList" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ByteStreamer3.PlayItemViewModel">
    <Position X="9.25" Y="1.5" Width="1.75" />
    <Members>
      <Method Name="_playItem_PlayedBlockCountEvent" Hidden="true" />
      <Method Name="PlayItemViewModel" Hidden="true" />
      <Event Name="PropertyChanged" Hidden="true" />
      <Method Name="RaisePropertyChangedEvent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAEQAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayItemViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playItem" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ByteStreamer3.PlayItem">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAAAACAAAAAAAQYABAAQAAAAFAAAAAAAAA=</HashCode>
      <FileName>Utilities\PlayItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EthMessage" />
      <Property Name="PlayObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ByteStreamer3.PacketPlayer">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="ConvertPlayItemToBytes" Hidden="true" />
      <Method Name="JsonFileToMessage" Hidden="true" />
      <Method Name="PacketPlayer" Hidden="true" />
      <Method Name="PlayTask" Hidden="true" />
      <Method Name="PlayTask2" Hidden="true" />
      <Method Name="SendUdp" Hidden="true" />
      <Method Name="StartPlay" Hidden="true" />
      <Method Name="StartPlayOneByOne" Hidden="true" />
      <Method Name="StartPlaySimultaneously" Hidden="true" />
      <Method Name="Stop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kAAAAAAAIAAAAAAAAAAAAIQQCAIAAAAAIAAgCAAAAAA=</HashCode>
      <FileName>PacketPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_playList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UeiBridge.Library.EthernetMessage" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ByteStreamer3.Utilities.PlayItemJson">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\PlayItemJson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Body" />
      <Property Name="Header" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ByteStreamer3.Utilities.ItemBody" Collapsed="true">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Utilities\PlayItemJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ByteStreamer3.Utilities.ItemHeader" Collapsed="true">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAQEAEAAAAAAAAQAAAAkAgAAIAIABAAAAAA=</HashCode>
      <FileName>Utilities\PlayItemJson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>